DISCORD_BOT_TOKEN=OTU0NDA5NzY0MjExODE0NDkx.GTYuL1.oQBMTcApvO1HlEYT36yAe4niJEvYrIkwZbA8zk
DISCORD_CHANNEL_ID=1036001821732372611
CHAI_BOT_ID=_bot_a525292b-db8e-4af3-a13f-d4c5afa8accf
CHAI_DEV_KEY=dSm_KI4rDf2HrTSjjFJGESRaHVX5MiBIF6A2v-Opk0n0URMEacV-WlZAvPb9Nav3bqf5u7R8FsXb0-aDrz7Gpw
CHAI_DEV_UID=b9raCSnVwScE8adUW4DPmsb7R1i1